<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"	
	>
	<include android:id="@+id/toolbar"
     layout="@layout/toolbar" />
	<RelativeLayout android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<TextView android:id="@+id/lblUserName"
		android:text="User Name"
		android:layout_below="@+id/toolbar1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editUserName"
	android:layout_below="@+id/lblUserName"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<TextView android:id="@+id/lblPassword"
		
		android:layout_below="@+id/editUserName"
		android:text="Password"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editPassword"
	android:layout_below="@+id/lblPassword"
	android:layout_width="match_parent"
		android:inputType="textPassword"
	android:layout_height="wrap_content"/>

	<TextView android:id="@+id/lblFirstName"
		android:layout_below="@+id/editPassword"
		android:text="FirstName"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editFirstName"
	android:layout_below="@+id/lblFirstName"
	
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<TextView android:id="@+id/lblLastName"
		android:layout_below="@+id/editFirstName"
		android:text="LastName"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editLastName"
	android:layout_below="@+id/lblLastName"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<TextView android:id="@+id/lblAddress"
		android:layout_below="@+id/editLastName"
		android:text="Address"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editAddress"
	android:layout_below="@+id/lblAddress"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	
	<TextView android:id="@+id/lblEmail"
		android:layout_below="@+id/editAddress"
		android:text="Email"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editEmail"
		android:inputType="textEmailAddress"
	android:layout_below="@+id/lblEmail"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>
	<Button 
		android:text="Register"
		android:id="@+id/btnRegister"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_below="@+id/editEmail"
		android:layout_alignParentRight="true"
	/>
	<Button 
		android:text="Back"
		android:id="@+id/btnBack"
		android:layout_width="wrap_content"
	android:layout_height="wrap_content"
		android:layout_below="@+id/editEmail"
		android:layout_toLeftOf ="@+id/btnRegister"
	/>
</RelativeLayout>
	</LinearLayout>

