<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#bce">
	<TextView
		android:text="WELCOME TO OUR SHOP"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/welcomeText"
		android:textAlignment="center" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/editUserName" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editPassword" />
	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="wrap_content">
		<Button
			android:layout_weight="1"
			android:text="SignIn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnLogin" />
		<Button
			android:layout_weight="1"
			android:text="SignUp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnSignUp" />
	</LinearLayout>
   
    
</LinearLayout>